<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre as obras</title>
    <link rel="stylesheet" href="css/Sobre.css">
</head>

<header>
    <nav>
        <a href="Pagina inicial.html">Página inicial</a>
        <a href="cursos.html">Cursos</a>
    </nav>
</header>

<body>
    <div>
        <img src="images/64de7885b09ee5a41cc8ad33_FULL-7A.jpg" alt="imagem de fundo" class="Fundo">
        <div class="textoBanner">
            <p>Sobre AOPA <br>
                A Associação das Obras Pavonianas de Assistência é <br>
                uma instituição social católica, dos Religiosos <br>
                Pavonianos, com sede em Belo Horizonte, que, pela <br>
                experiência do seu fundador, São Ludovico Pavoni, <br>
                dedica-se ao atendimento integral de crianças e à <br>
                profissionalização de jovens e adultos. Nossa missão <br>
                é promover e expandir o universo cultural e social <br>
                das pessoas atendidas, por meio de atividades <br>
                lúdicas, pedagógicas e profissionalizantes, <br>
                que potencializam suas habilidades e <br>
                ampliam suas oportunidades para <br>
                <br>
                o seu desenvolvimento humano e espiritual. <br>
            </p>
        </div>
    </div>
</body>

</html>
